TY  - VIDEO
A1  - Felton, Norman
A3  - Clark, Susan
A3  - Lee, Joanna
A3  - Bourneouf, Philip
A3  - Johnson, Arch
A3  - Morrow, Byron
A3  - Nolan, Jeanette
A3  - Geer, Ellen
A3  - Rainey, Ford
A3  - Goldsmith, Jerry
A3  - Karras, Alex
A3  - Wheeler, Charles F
A3  - Kulik, Buzz
A3  - Rubin, Stanley
A3  - Pickens, Slim
PB  - Turner Entertainment Co. : Distributed by Warner Home Video
CY  - Burbank, CA
EP  - 1
TI  - <span class="searchword">Babe</span> [videorecording]
PY  - c1975, c2009
KW  - Athletes, Women
KW  - Zaharias, Babe Didrikson, 1911-1956
KW  - Zaharias, Mildred Babe Didrikson
KW  - Didrikson, Babe
KW  - Women athletes  United States Biography
KW  - Zaharias, <span class="searchword">Babe</span> Didrikson, 1911-1956; Women athletes -- United States -- Biography
KW  - Female athletes
ER  -

