TY  - VIDEO
TI  - <span class="searchword">Babe</span> [videorecording]
A1  - Stanley Rubin 1917-
A1  - Norman Felton 1913-
A1  - Buzz Kulik
A1  - Joanna Lee
A1  - Susan Clark 1940-
A1  - Alex Karras
A1  - Slim Pickens
A1  - Jeanette Nolan 1911-1998.
A1  - Ellen Geer
A1  - Ford Rainey 1908-2005.
A1  - Arch Johnson 1923-
A1  - Philip Bourneouf
A1  - Byron Morrow 1920-
A1  - Charles F Wheeler
A1  - Jerry Goldsmith
A2  - Stanley Rubin 1917-
A2  - Norman Felton 1913-
A2  - Buzz Kulik
A2  - Joanna Lee
A2  - Susan Clark 1940-
A2  - Alex Karras
A2  - Slim Pickens
A2  - Jeanette Nolan 1911-1998.
A2  - Ellen Geer
A2  - Ford Rainey 1908-2005.
A2  - Arch Johnson 1923-
A2  - Philip Bourneouf
A2  - Byron Morrow 1920-
A2  - Charles F Wheeler
A2  - Jerry Goldsmith
PB  - Turner Entertainment Co. : Distributed by Warner Home Video
CY  - Burbank, CA
PY  - c1975, c2009
KW  - Zaharias, Babe Didrikson, 1911-1956
KW  - Women athletes  United States Biography
KW  - Zaharias, Mildred Babe Didrikson
KW  - Didrikson, Babe
KW  - Female athletes
KW  - Athletes, Women
ER  - 


