TY  - GEN
A1  - composer., Stephen Paulus
CY  - St. Paul, MN
EP  - 1
SN  - 80401540
TI  - A <span class="searchword">babe</span> is born : for triple choir & brass septet
PY  - 2004
KW  - Choruses, Sacred (Mixed voices, 3 pts.) with instr. ensemble
KW  - Choruses, Sacred (Mixed voices) with instrumental ensemble -- Scores; Christmas music; Choruses, Sacred (Mixed voices) with instrumental ensemble -- Scores; Christmas music
KW  - Choruses, Sacred (Mixed voices) with instrumental ensemble  Scores
KW  - Christmas music
KW  - Choruses, Sacred (Mixed voices, 4 pts.) with trumpets (2) and organ
KW  - Choruses, Sacred (Mixed voices, 7 pts.) with instr. ensemble
KW  - Choruses, Sacred (Mixed voices, 14 pts.) with instr. ensemble
KW  - Choruses, Sacred (Mixed voices, 5 pts.) with instr. ensemble
KW  - Choruses, Sacred (Mixed voices, 16 pts.) with instr. ensemble
KW  - Choruses, Sacred (Mixed voices) with jazz ensemble
KW  - Christmas songs
KW  - Choruses, Sacred (Mixed voices, 4 pts.) with instr. ensemble
KW  - Christmas Songs and music
KW  - Choruses, Sacred (Mixed voices, 8 pts.) with instr. ensemble
KW  - Choruses, Sacred (Mixed voices, 6 pts.) with instr. ensemble
KW  - Choruses, Sacred (Mixed voices, 13 pts.) with instr. ensemble
ER  -

