TY  - GEN
A1  - Chaproniere, Donna
A3  - Lindley, Phillip
PB  - Brepols
CY  - Turnhout, Belgium
EP  - 4
SN  - 9782503510477
SN  - 25035104771
TI  - English parish churches
PY  - 2001
KW  - Angleterre
KW  - Inglaterra
KW  - Buildings Design and construction
KW  - Architecture, Western (Western countries)
KW  - Church buildings  England Photographs
KW  - Church decoration and ornament  England Photographs
KW  - Church ornament
KW  - Ecclesiastical decoration and ornament
KW  - Inghilterra
KW  - Churches
KW  - Church buildings -- England -- Photographs; Church decoration and ornament -- England -- Photographs; Architecture -- England -- Photographs; England -- Church history
KW  - Anglii͡a
KW  - Western architecture (Western countries)
KW  - Building design
KW  - Architecture  England Photographs
KW  - Construction
KW  - Engeland
KW  - England  Church history
ER  -

