TY  - GEN
TI  - English parish churches
A1  - Donna Chaproniere
A1  - Phillip Lindley
A2  - Donna Chaproniere
A2  - Phillip Lindley
PB  - Brepols
CY  - Turnhout, Belgium
PY  - c2001-
SN  - 2503510477
SN  - 9782503510477
KW  - Church buildings  England Photographs
KW  - Church decoration and ornament  England Photographs
KW  - Architecture  England Photographs
KW  - England  Church history
KW  - Angleterre
KW  - Inglaterra
KW  - Inghilterra
KW  - Anglii͡a
KW  - Engeland
KW  - Ecclesiastical decoration and ornament
KW  - Church ornament
KW  - Churches
KW  - Buildings Design and construction
KW  - Construction
KW  - Building design
KW  - Western architecture (Western countries)
KW  - Architecture, Western (Western countries)
ER  - 


