TY  - BOOK
TI  - <span class="searchword">Hamlet</span>
A1  - William  Shakespeare  1564-1616.
A2  - Burton Raffel
A2  - Harold Bloom
PB  - Yale University Press
CY  - New Haven
PY  - c2003
KW  - Hamlet (Legendary character)  Drama
KW  - Ophelia (Fictitious character)  Drama
KW  - Gertrude, Queen of Denmark (Fictitious character)
KW  - Hamlet (Legendary character)
KW  - Ophelia (Fictitious character)
KW  - Claudius, King of Denmark (Fictitious character)  Drama
KW  - Polonius (Fictitious character : Shakespeare)  Drama
KW  - Horatio (Fictitious character : Shakespeare)  Drama
KW  - Laertes (Fictitious character : Shakespeare)  Drama
KW  - Gertrude, Queen of Denmark (Fictitious character)  Drama
KW  - Princes  Denmark Drama
KW  - Murder victims' families  Drama
KW  - Regicide  Drama
KW  - Fathers  Death Drama
KW  - Revenge  Drama
KW  - Denmark  Drama
KW  - Murder victims'' families  Drama
KW  - Princes  Drama
KW  - LITERARY CRITICISM  Shakespeare
KW  - DRAMA  Shakespeare
KW  - Claudius, King of Denmark (Fictitious character)
KW  - Fathers  Death
KW  - Horatio (Fictitious character : Shakespeare)
KW  - Laertes (Fictitious character : Shakespeare)
KW  - Murder victims' families
KW  - Polonius (Fictitious character : Shakespeare)
KW  - Princes
KW  - Regicide
KW  - Revenge
KW  - Denmark
KW  - Electronic books
KW  - Tragedies (Drama)
KW  - Drama
KW  - Shakespeare, William
KW  - Hamlet
KW  - Amleth (Legendary character)
KW  - Claudius (Fictitious character : Updike)
KW  - Gertrude (Fictitious character : Updike)
KW  - Dads
KW  - Royalty
KW  - Vengeance
KW  - Dacia (Kingdom)
KW  - Dennemarck
KW  - Denemarken
KW  - Dania
KW  - Danmark
KW  - Daniyah
KW  - Danyah
KW  - Dannemarc
KW  - Denmaakʻŭ
KW  - Ebooks
KW  - E-books
KW  - Online books
ER  - 


