TY  - BOOK
A1  - Shakespeare, William
A2  - Bloom, Harold
A2  - Raffel, Burton
PB  - Yale University Press
CY  - New Haven
EP  - 249
SN  - 9780300138238
SN  - 0300138237
SN  - 0300101058
SN  - 0300101759
SN  - 9780300101751
SN  - 9780300101058
TI  - <span class="searchword">Hamlet</span>
PY  - 2003
KW  - Danyah
KW  - Hamlet
KW  - Royalty
KW  - Gertrude, Queen of Denmark (Fictitious character)
KW  - Dacia (Kingdom)
KW  - Horatio (Fictitious character : Shakespeare)
KW  - Laertes (Fictitious character : Shakespeare)
KW  - Ebooks
KW  - Denmaakʻŭ
KW  - Claudius, King of Denmark (Fictitious character)
KW  - Revenge  Drama
KW  - Dennemarck
KW  - Ophelia (Fictitious character)
KW  - Gertrude, Queen of Denmark (Fictitious character)  Drama
KW  - Regicide  Drama
KW  - Polonius (Fictitious character : Shakespeare)
KW  - Shakespeare, William
KW  - Murder victims' families  Drama
KW  - Fathers  Death Drama
KW  - Online books
KW  - Hamlet (Legendary character)  Drama
KW  - Dannemarc
KW  - Denmark  Drama
KW  - Tragedies (Drama)
KW  - Claudius, King of Denmark (Fictitious character)  Drama
KW  - Vengeance
KW  - <span class="searchword">Hamlet</span> (Legendary character) -- Drama; Murder victims' families -- Drama; Fathers -- Death -- Drama; Princes -- Drama; Revenge -- Drama; Denmark -- Drama; Electronic books
KW  - LITERARY CRITICISM  Shakespeare
KW  - Dania
KW  - Claudius (Fictitious character : Updike)
KW  - DRAMA  Shakespeare
KW  - Gertrude (Fictitious character : Updike)
KW  - Drama
KW  - Denmark
KW  - Murder victims'' families  Drama
KW  - Daniyah
KW  - Dads
KW  - Revenge
KW  - Fathers  Death
KW  - Regicide
KW  - Danmark
KW  - Polonius (Fictitious character : Shakespeare)  Drama
KW  - Laertes (Fictitious character : Shakespeare)  Drama
KW  - Horatio (Fictitious character : Shakespeare)  Drama
KW  - Princes  Drama
KW  - Princes  Denmark Drama
KW  - Murder victims' families
KW  - Hamlet (Legendary character)
KW  - Princes
KW  - Amleth (Legendary character)
KW  - Ophelia (Fictitious character)  Drama
KW  - E-books
KW  - Denemarken
KW  - Electronic books
ER  -

