TY  - GEN
TI  - Harmonization and development of resources and tools for Italian natural language processing within the PARLI Project
A1  - Roberto Basili editor.
A1  - Cristina Bosco editor.
A1  - Rodolfo Delmonte editor.
A1  - Alessandro Moschitti editor.
A1  - Maria Simi editor.
A2  - Roberto Basili editor.
A2  - Cristina Bosco editor.
A2  - Rodolfo Delmonte editor.
A2  - Alessandro Moschitti editor.
A2  - Maria Simi editor.
PB  - Cham 
CY  -  Springer
PY  - 2015
SN  - 9783319142067
SN  - 3319142062
SN  - 3319142054
SN  - 9783319142050
KW  - Natural language processing (Computer science)
KW  - Italian language  Data processing
KW  - Computational intelligence
KW  - Artificial Intelligence (incl. Robotics)
KW  - Electronic books
KW  - NLP (Computer science)
KW  - Intelligence, Computational
ER  - 


