TY  - GEN
A1  - editor., Alessandro Moschitti
A3  - editor., Rodolfo Delmonte
A3  - editor., Maria Simi
A3  - editor., Roberto Basili
A3  - editor., Cristina Bosco
CY  - Cham
EP  - 1
SN  - 9783319142067
SN  - 3319142062
SN  - 3319142054
SN  - 9783319142050
TI  - Harmonization and development of resources and tools for Italian natural language processing within the PARLI Project
PY  - 2015
KW  - Computational intelligence
KW  - Artificial Intelligence (incl. Robotics)
KW  - NLP (Computer science)
KW  - Natural language processing (Computer science)
KW  - Natural language processing (Computer science); Italian language -- Data processing; Computational intelligence; Artificial Intelligence (incl. Robotics); Electronic books
KW  - Intelligence, Computational
KW  - Electronic books
KW  - Italian language  Data processing
ER  -

