TY  - GEN
TI  - History of science and technology (HST)
A1  - Society for the History of Technology.
A1  - History of Science Society.
A2  - Society for the History of Technology.
A2  - History of Science Society.
PB  - Research Libraries Information Network]
CY  - Palo Alto, Calif.
PY  - 1976
KW  - Science  History
KW  - Technology  History
KW  - Electronic indexes
KW  - History History Africa History East Asia History Europe History Latin America and Caribbean History Middle East History North America History Slavic
KW  - Science, Applied
KW  - Applied science
KW  - Arts, Useful
KW  - Useful arts
KW  - Sciences
KW  - Natural science
KW  - Science of science
ER  - 


