TY  - VIDEO
A1  - Cleese, John
A3  - Branagh, Kenneth
A3  - Fiennes, Ralph
A3  - Isaacs, Jason
A3  - Coltrane, Robbie
A3  - Shaw, Fiona
A3  - Smith, Maggie
A3  - Walters, Julie
A3  - Pictures., 1492
A3  - Pictures, Warner Bros.
A3  - Harris, Richard
A3  - Watson, Emma
A3  - Video, Warner Home
A3  - Rickman, Alan
A3  - Davis, Warwick
A3  - Columbus, Chris
A3  - Films., Heyday
A3  - Radcliffe, Daniel
A3  - Grint, Rupert
A3  - Rowling, J. K
A3  - Griffiths, Richard
PB  - Warner Home Video
CY  - Burbank, Calif.
EP  - 8
SN  - 97807806743189
SN  - 07806743169
SN  - 2000020451
TI  - <span class="searchword">Harry</span> <span class="searchword">Potter</span> complete 8-film collection [videorecording]
PY  - 2001
KW  - Magic
KW  - Feature films
KW  - Angleterre
KW  - Inglaterra
KW  - Good and evil  Drama
KW  - Granger, Hermione (Fictitious character)  Drama
KW  - Film adaptations
KW  - Magic  Drama
KW  - Boarding schools
KW  - Weasley, Ron (Fictitious character)
KW  - Hermione Jean Granger (Fictitious character)
KW  - Drama
KW  - Potter, Harry (Fictitious character)
KW  - Fantasy films
KW  - Video recordings for the hearing impaired
KW  - Hogwarts School of Witchcraft and Wizardry (Imaginary place)
KW  - Magick
KW  - Hogwarts School of Witchcraft and Wizardry (Imaginary organization)
KW  - Action and adventure films
KW  - Spells
KW  - Weasley, Ronald Bilius (Fictitious character)
KW  - Granger, Hermione (Fictitious character)
KW  - England
KW  - Wickedness
KW  - Enchanters
KW  - Necromancy
KW  - Hermione Granger (Fictitious character)
KW  - Potter, Harry (Fictitious character)  Drama
KW  - Wizards  Drama
KW  - <span class="searchword">Potter</span>, <span class="searchword">Harry</span> (Fictitious character) -- Drama; Granger, Hermione (Fictitious character) -- Drama; Weasley, Ron (Fictitious character) -- Drama; Hogwarts School of Witchcraft and Wizardry (Imaginary organization) -- Drama; Magic -- Drama; Good and evil -- Drama; Boarding schools -- Drama; England -- Drama; Fantasy films; Feature films; Video recordings for the hearing impaired
KW  - Inghilterra
KW  - England  Drama
KW  - Sorcery
KW  - Anglii͡a
KW  - Sorcerers
KW  - Hogwarts School of Witchcraft and Wizardry (Imaginary organization)  Drama
KW  - Ron Weasley (Fictitious character)
KW  - Boarding schools  Drama
KW  - Evil
KW  - Engeland
KW  - Good and evil
KW  - Ronald Bilius Weasley (Fictitious character)
KW  - Weasley, Ron (Fictitious character)  Drama
KW  - Wizards
ER  -

