TY  - VIDEO
TI  - <span class="searchword">Harry</span> <span class="searchword">Potter</span> complete 8-film collection [videorecording]
A1  - Chris Columbus
A1  - Daniel Radcliffe 1989-
A1  - Rupert Grint 1988-
A1  - Emma Watson 1990-
A1  - Robbie Coltrane
A1  - Kenneth Branagh
A1  - Warwick Davis
A1  - Richard Griffiths 1947-
A1  - John Cleese
A1  - Richard Harris 1930-2002.
A1  - Jason Isaacs 1963-
A1  - Maggie Smith 1934-
A1  - Alan Rickman
A1  - Fiona Shaw 1958-
A1  - Julie Walters 1950-
A1  - Ralph Fiennes
A1  - J. K Rowling
A1  - Warner Bros. Pictures (1969- )
A1  - Heyday Films.
A1  - 1492 Pictures.
A1  - Warner Home Video (Firm)
A2  - Chris Columbus
A2  - Daniel Radcliffe 1989-
A2  - Rupert Grint 1988-
A2  - Emma Watson 1990-
A2  - Robbie Coltrane
A2  - Kenneth Branagh
A2  - Warwick Davis
A2  - Richard Griffiths 1947-
A2  - John Cleese
A2  - Richard Harris 1930-2002.
A2  - Jason Isaacs 1963-
A2  - Maggie Smith 1934-
A2  - Alan Rickman
A2  - Fiona Shaw 1958-
A2  - Julie Walters 1950-
A2  - Ralph Fiennes
A2  - J. K Rowling
A2  - Warner Bros. Pictures (1969- )
A2  - Heyday Films.
A2  - 1492 Pictures.
A2  - Warner Home Video (Firm)
PB  - Warner Home Video
CY  - Burbank, CA
PY  - 2011
SN  - 0780674316
SN  - 9780780674318
SN  - 3000039315
KW  - Potter, Harry (Fictitious character)  Drama
KW  - Potter, Harry (Fictitious character)
KW  - Granger, Hermione (Fictitious character)  Drama
KW  - Weasley, Ron (Fictitious character)  Drama
KW  - Hogwarts School of Witchcraft and Wizardry (Imaginary organization)  Drama
KW  - Wizards  Drama
KW  - Magic  Drama
KW  - Good and evil  Drama
KW  - Boarding schools  Drama
KW  - Boarding schools
KW  - Good and evil
KW  - Granger, Hermione (Fictitious character)
KW  - Hogwarts School of Witchcraft and Wizardry (Imaginary organization)
KW  - Magic
KW  - Weasley, Ron (Fictitious character)
KW  - Wizards
KW  - England  Drama
KW  - England
KW  - Fantasy films
KW  - Feature films
KW  - Film adaptations
KW  - Action and adventure films
KW  - Video recordings for the hearing impaired
KW  - Drama
KW  - Spells
KW  - Sorcery
KW  - Necromancy
KW  - Magick
KW  - Hermione Granger (Fictitious character)
KW  - Hermione Jean Granger (Fictitious character)
KW  - Ron Weasley (Fictitious character)
KW  - Ronald Bilius Weasley (Fictitious character)
KW  - Weasley, Ronald Bilius (Fictitious character)
KW  - Hogwarts School of Witchcraft and Wizardry (Imaginary place)
KW  - Enchanters
KW  - Sorcerers
KW  - Evil
KW  - Wickedness
KW  - Angleterre
KW  - Inglaterra
KW  - Inghilterra
KW  - Anglii͡a
KW  - Engeland
ER  - 


