TY  - MAP
TI  - [Map of the area later bounded by 29th and 30th Streets, 6th and 8th Avenues, Manhattan, New York (N.Y.)]
A1  - DeWitt McClellan Lockman 1870-1957 donor.
A2  - DeWitt McClellan Lockman 1870-1957 donor.
PY  - Between 1826 and 1836
KW  - Schulz, Alexander H
KW  - Leistner, Christian
KW  - Brady, John, Manhattan property owner
KW  - Graham, Charles
KW  - Tully, Bartholemew
KW  - Sawyer, Lemuel, 1777-1852
KW  - Smyth, Charles, Manhattan property owner
KW  - Real property  New York (State) New York Maps
KW  - Landowners  New York (State) New York Maps
KW  - Chelsea (Manhattan, New York, N.Y.)  Maps, Manuscript
KW  - Midtown South (New York, N.Y.)  Maps, Manuscript
KW  - Maps, Manuscript
KW  - Cadastral maps
KW  - Sawyer, Mr. (Lemuel), 1777-1852
KW  - Blackbeard, Author of, 1777-1852
KW  - Author of Blackbeard, 1777-1852
KW  - Landholders
KW  - Owners of land
KW  - Real estate law
KW  - Real estate
KW  - Realty
KW  - Cadastral surveys
KW  - Property, Real
KW  - Real property Law and legislation
KW  - Catastral surveys
KW  - Freehold
KW  - Limitations (Law)
ER  - 


