TY  - MAP
A1  - donor., DeWitt McClellan Lockman 1870-1957
EP  - 1
TI  - [Map of the area later bounded by 29th and 30th Streets, 6th and 8th Avenues, Manhattan, New York (N.Y.)]
PY  - Between 1826 and 1836
KW  - Real property  New York (State) New York Maps
KW  - Author of Blackbeard, 1777-1852
KW  - Landholders
KW  - Limitations (Law)
KW  - Chelsea (Manhattan, New York, N.Y.)  Maps, Manuscript
KW  - Owners of land
KW  - Sawyer, Lemuel, 1777-1852
KW  - Smyth, Charles, Manhattan property owner
KW  - Cadastral surveys
KW  - Landowners  New York (State) New York Maps
KW  - Cadastral maps
KW  - Brady, John, Manhattan property owner
KW  - Sawyer, Mr. (Lemuel), 1777-1852
KW  - Real property Law and legislation
KW  - Schulz, Alexander H
KW  - Real estate law
KW  - Maps, Manuscript
KW  - Realty
KW  - Real estate
KW  - Tully, Bartholemew
KW  - Graham, Charles
KW  - Catastral surveys
KW  - Leistner, Christian
KW  - Schulz, Alexander H; Leistner, Christian; Brady, John, Manhattan property owner; Graham, Charles; Tully, Bartholemew; Sawyer, Lemuel, 1777-1852; Smyth, Charles, Manhattan property owner; Real property -- New York (State) -- New York -- Maps; Landowners -- New York (State) -- New York -- Maps; Chelsea (Manhattan, New York, N.Y.) -- Maps, Manuscript; Midtown South (New York, N.Y.) -- Maps, Manuscript; Maps, Manuscript; Cadastral maps
KW  - Property, Real
KW  - Blackbeard, Author of, 1777-1852
KW  - Freehold
KW  - Midtown South (New York, N.Y.)  Maps, Manuscript
ER  -

