TY  - VIDEO
A1  - Colbeck, Martyn
A3  - Corporation., Educational Broadcasting
A3  - Clarke, Jill
A3  - Questar, Inc.
A3  - Kaufman, Fred
A3  - Corporation., British Broadcasting
A3  - Muskett, Jennie
A3  - Murphy, Bill
A3  - Tejaratchi, Irene
A3  - WNET
A3  - Fletcher, Mark
A3  - Abraham, F. Murray
PB  - Questar
CY  - Chicago, IL
EP  - 1
SN  - 9781594644436
SN  - 1594644438
SN  - 3834
TI  - Clever <span class="searchword">monkeys</span> [videorecording]
PY  - 2008
KW  - Social behavior in animals
KW  - Science television programs
KW  - Educational television programs
KW  - Learning in animals
KW  - Animal language
KW  - <span class="searchword">Monkeys</span> -- Behavior; Social behavior in animals; Learning in animals; Animal communication; Wildlife television programs; Nature television programs; Science television programs; Educational television programs; Nonfiction television programs; Video recordings for the hearing impaired
KW  - Nonfiction television programs
KW  - Monkeys  Behavior
KW  - Nature television programs
KW  - Animal learning
KW  - Video recordings for the hearing impaired
KW  - Language learning by animals
KW  - Animal communication
KW  - Wildlife television programs
KW  - Communication among animals
KW  - Haplorhini
ER  -

