TY  - JFULL
A1  - donor., Sidney Lapidus 1937-
A3  - Sir, Norman Lockyer
PB  - Macmillan Journals, etc.]
CY  - London, etc
EP  - 26
SN  - 00280836
TI  - <span class="searchword">Nature</span>.
PY  - 9999
KW  - Science  Periodicals
KW  - Sciences
KW  - Science -- Periodicals; Electronic journals; Science and technology Biology Chemistry Computer science Consumer health Environmental sciences Food studies and nutrition Health policy and administration Health sciences Mathematics and statistics Physics and astronomy Psychology, psychiatry and mental health Science and technology Technology and engineering
KW  - Science and technology Biology Chemistry Computer science Consumer health Environmental sciences Food studies and nutrition Health policy and administration Health sciences Mathematics and statistics Physics and astronomy Psychology, psychiatry and mental health Science and technology Technology and engineering
KW  - Electronic journals
KW  - Natural science
KW  - Science of science
ER  -

