TY  - JFULL
TI  - <span class="searchword">Nature</span>.
A1  - Norman Lockyer Sir, 1836-1920.
A1  - Sidney Lapidus 1937- donor.
A2  - Norman Lockyer Sir, 1836-1920.
A2  - Sidney Lapidus 1937- donor.
PB  - Macmillan Journals, etc.]
CY  - London, etc
PY  - 1869
SN  - 0028
KW  - Science  Periodicals
KW  - Electronic journals
KW  - Science and technology Biology Chemistry Computer science Consumer health Environmental sciences Food studies and nutrition Health policy and administration Health sciences Mathematics and statistics Physics and astronomy Psychology, psychiatry and mental health Science and technology Technology and engineering
KW  - Sciences
KW  - Natural science
KW  - Science of science
ER  - 


