RT 
T1 A <span class="searchword">babe</span> is born : for triple choir & brass septet
A1 Stephen  Paulus  composer.
PB St. Paul, MN
PP Paulus Publications ; Verona, NJ : Exclusive distributor for sales & rental Subito Music
YR 2014
SN 80401540
K1 Choruses, Sacred (Mixed voices) with instrumental ensemble  Scores
K1 Christmas music
K1 Christmas Songs and music
K1 Christmas songs
K1 Choruses, Sacred (Mixed voices, 5 pts.) with instr. ensemble
K1 Choruses, Sacred (Mixed voices, 4 pts.) with instr. ensemble
K1 Choruses, Sacred (Mixed voices, 3 pts.) with instr. ensemble
K1 Choruses, Sacred (Mixed voices, 8 pts.) with instr. ensemble
K1 Choruses, Sacred (Mixed voices, 7 pts.) with instr. ensemble
K1 Choruses, Sacred (Mixed voices, 6 pts.) with instr. ensemble
K1 Choruses, Sacred (Mixed voices, 14 pts.) with instr. ensemble
K1 Choruses, Sacred (Mixed voices, 13 pts.) with instr. ensemble
K1 Choruses, Sacred (Mixed voices, 16 pts.) with instr. ensemble
K1 Choruses, Sacred (Mixed voices) with jazz ensemble
K1 Choruses, Sacred (Mixed voices, 4 pts.) with trumpets (2) and organ
ER 
 
 
