RT 
T1 English parish churches
A1 Donna Chaproniere
A1 Phillip Lindley
A2 Donna Chaproniere
A2 Phillip Lindley
PB Brepols
PP Turnhout, Belgium
YR c2001-
SN 2503510477
SN 9782503510477
K1 Church buildings  England Photographs
K1 Church decoration and ornament  England Photographs
K1 Architecture  England Photographs
K1 England  Church history
K1 Angleterre
K1 Inglaterra
K1 Inghilterra
K1 Anglii͡a
K1 Engeland
K1 Ecclesiastical decoration and ornament
K1 Church ornament
K1 Churches
K1 Buildings Design and construction
K1 Construction
K1 Building design
K1 Western architecture (Western countries)
K1 Architecture, Western (Western countries)
ER 
 
 
