RT Book, whole
T1 <span class="searchword">Hamlet</span>
A1 William  Shakespeare  1564-1616.
A2 Burton Raffel
A2 Harold Bloom
PB Yale University Press
PP New Haven
YR c2003
K1 Hamlet (Legendary character)  Drama
K1 Ophelia (Fictitious character)  Drama
K1 Gertrude, Queen of Denmark (Fictitious character)
K1 Hamlet (Legendary character)
K1 Ophelia (Fictitious character)
K1 Claudius, King of Denmark (Fictitious character)  Drama
K1 Polonius (Fictitious character : Shakespeare)  Drama
K1 Horatio (Fictitious character : Shakespeare)  Drama
K1 Laertes (Fictitious character : Shakespeare)  Drama
K1 Gertrude, Queen of Denmark (Fictitious character)  Drama
K1 Princes  Denmark Drama
K1 Murder victims' families  Drama
K1 Regicide  Drama
K1 Fathers  Death Drama
K1 Revenge  Drama
K1 Denmark  Drama
K1 Murder victims'' families  Drama
K1 Princes  Drama
K1 LITERARY CRITICISM  Shakespeare
K1 DRAMA  Shakespeare
K1 Claudius, King of Denmark (Fictitious character)
K1 Fathers  Death
K1 Horatio (Fictitious character : Shakespeare)
K1 Laertes (Fictitious character : Shakespeare)
K1 Murder victims' families
K1 Polonius (Fictitious character : Shakespeare)
K1 Princes
K1 Regicide
K1 Revenge
K1 Denmark
K1 Electronic books
K1 Tragedies (Drama)
K1 Drama
K1 Shakespeare, William
K1 Hamlet
K1 Amleth (Legendary character)
K1 Claudius (Fictitious character : Updike)
K1 Gertrude (Fictitious character : Updike)
K1 Dads
K1 Royalty
K1 Vengeance
K1 Dacia (Kingdom)
K1 Dennemarck
K1 Denemarken
K1 Dania
K1 Danmark
K1 Daniyah
K1 Danyah
K1 Dannemarc
K1 Denmaakʻŭ
K1 Ebooks
K1 E-books
K1 Online books
ER 
 
 
