RT 
T1 History of science and technology (HST)
A1 Society for the History of Technology.
A1 History of Science Society.
A2 Society for the History of Technology.
A2 History of Science Society.
PB Research Libraries Information Network]
PP Palo Alto, Calif.
YR 1976
K1 Science  History
K1 Technology  History
K1 Electronic indexes
K1 History History Africa History East Asia History Europe History Latin America and Caribbean History Middle East History North America History Slavic
K1 Science, Applied
K1 Applied science
K1 Arts, Useful
K1 Useful arts
K1 Sciences
K1 Natural science
K1 Science of science
ER 
 
 
