RT 
T1 <span class="searchword">Harry</span> <span class="searchword">Potter</span> complete 8-film collection [videorecording]
A1 Chris Columbus
A1 Daniel Radcliffe 1989-
A1 Rupert Grint 1988-
A1 Emma Watson 1990-
A1 Robbie Coltrane
A1 Kenneth Branagh
A1 Warwick Davis
A1 Richard Griffiths 1947-
A1 John Cleese
A1 Richard Harris 1930-2002.
A1 Jason Isaacs 1963-
A1 Maggie Smith 1934-
A1 Alan Rickman
A1 Fiona Shaw 1958-
A1 Julie Walters 1950-
A1 Ralph Fiennes
A1 J. K Rowling
A1 Warner Bros. Pictures (1969- )
A1 Heyday Films.
A1 1492 Pictures.
A1 Warner Home Video (Firm)
A2 Chris Columbus
A2 Daniel Radcliffe 1989-
A2 Rupert Grint 1988-
A2 Emma Watson 1990-
A2 Robbie Coltrane
A2 Kenneth Branagh
A2 Warwick Davis
A2 Richard Griffiths 1947-
A2 John Cleese
A2 Richard Harris 1930-2002.
A2 Jason Isaacs 1963-
A2 Maggie Smith 1934-
A2 Alan Rickman
A2 Fiona Shaw 1958-
A2 Julie Walters 1950-
A2 Ralph Fiennes
A2 J. K Rowling
A2 Warner Bros. Pictures (1969- )
A2 Heyday Films.
A2 1492 Pictures.
A2 Warner Home Video (Firm)
PB Warner Home Video
PP Burbank, CA
YR 2011
SN 0780674316
SN 9780780674318
SN 3000039315
K1 Potter, Harry (Fictitious character)  Drama
K1 Potter, Harry (Fictitious character)
K1 Granger, Hermione (Fictitious character)  Drama
K1 Weasley, Ron (Fictitious character)  Drama
K1 Hogwarts School of Witchcraft and Wizardry (Imaginary organization)  Drama
K1 Wizards  Drama
K1 Magic  Drama
K1 Good and evil  Drama
K1 Boarding schools  Drama
K1 Boarding schools
K1 Good and evil
K1 Granger, Hermione (Fictitious character)
K1 Hogwarts School of Witchcraft and Wizardry (Imaginary organization)
K1 Magic
K1 Weasley, Ron (Fictitious character)
K1 Wizards
K1 England  Drama
K1 England
K1 Fantasy films
K1 Feature films
K1 Film adaptations
K1 Action and adventure films
K1 Video recordings for the hearing impaired
K1 Drama
K1 Spells
K1 Sorcery
K1 Necromancy
K1 Magick
K1 Hermione Granger (Fictitious character)
K1 Hermione Jean Granger (Fictitious character)
K1 Ron Weasley (Fictitious character)
K1 Ronald Bilius Weasley (Fictitious character)
K1 Weasley, Ronald Bilius (Fictitious character)
K1 Hogwarts School of Witchcraft and Wizardry (Imaginary place)
K1 Enchanters
K1 Sorcerers
K1 Evil
K1 Wickedness
K1 Angleterre
K1 Inglaterra
K1 Inghilterra
K1 Anglii͡a
K1 Engeland
ER 
 
 
