RT 
T1 [Map of the area later bounded by 29th and 30th Streets, 6th and 8th Avenues, Manhattan, New York (N.Y.)]
A1 DeWitt McClellan Lockman 1870-1957 donor.
A2 DeWitt McClellan Lockman 1870-1957 donor.
YR Between 1826 and 1836
K1 Schulz, Alexander H
K1 Leistner, Christian
K1 Brady, John, Manhattan property owner
K1 Graham, Charles
K1 Tully, Bartholemew
K1 Sawyer, Lemuel, 1777-1852
K1 Smyth, Charles, Manhattan property owner
K1 Real property  New York (State) New York Maps
K1 Landowners  New York (State) New York Maps
K1 Chelsea (Manhattan, New York, N.Y.)  Maps, Manuscript
K1 Midtown South (New York, N.Y.)  Maps, Manuscript
K1 Maps, Manuscript
K1 Cadastral maps
K1 Sawyer, Mr. (Lemuel), 1777-1852
K1 Blackbeard, Author of, 1777-1852
K1 Author of Blackbeard, 1777-1852
K1 Landholders
K1 Owners of land
K1 Real estate law
K1 Real estate
K1 Realty
K1 Cadastral surveys
K1 Property, Real
K1 Real property Law and legislation
K1 Catastral surveys
K1 Freehold
K1 Limitations (Law)
ER 
 
 
