RT 
T1 Clever <span class="searchword">monkeys</span> [videorecording]
A1 Mark Fletcher
A1 Jill Clarke
A1 Irene Tejaratchi
A1 Bill Murphy
A1 Fred Kaufman
A1 F. Murray Abraham
A1 Jennie Muskett
A1 Martyn Colbeck
A1 WNET (Television station : New York, N.Y.)
A1 British Broadcasting Corporation.
A1 Educational Broadcasting Corporation.
A1 Questar, Inc.
A2 Mark Fletcher
A2 Jill Clarke
A2 Irene Tejaratchi
A2 Bill Murphy
A2 Fred Kaufman
A2 F. Murray Abraham
A2 Jennie Muskett
A2 Martyn Colbeck
A2 WNET (Television station : New York, N.Y.)
A2 British Broadcasting Corporation.
A2 Educational Broadcasting Corporation.
A2 Questar, Inc.
PB Questar
PP Chicago, IL
YR c2008
SN 9781594644436
SN 1594644438
SN 3834
K1 Monkeys  Behavior
K1 Social behavior in animals
K1 Learning in animals
K1 Animal communication
K1 Wildlife television programs
K1 Nature television programs
K1 Science television programs
K1 Educational television programs
K1 Nonfiction television programs
K1 Video recordings for the hearing impaired
K1 Animal learning
K1 Animal language
K1 Language learning by animals
K1 Communication among animals
K1 Haplorhini
ER 
 
 
