RT 
T1 <span class="searchword">Nature</span>.
A1 Norman Lockyer Sir, 1836-1920.
A1 Sidney Lapidus 1937- donor.
A2 Norman Lockyer Sir, 1836-1920.
A2 Sidney Lapidus 1937- donor.
PB Macmillan Journals, etc.]
PP London, etc
YR 1869
SN 0028
K1 Science  Periodicals
K1 Electronic journals
K1 Science and technology Biology Chemistry Computer science Consumer health Environmental sciences Food studies and nutrition Health policy and administration Health sciences Mathematics and statistics Physics and astronomy Psychology, psychiatry and mental health Science and technology Technology and engineering
K1 Sciences
K1 Natural science
K1 Science of science
ER 
 
 
